\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\mode<presentation>
{
  \usetheme[secheader]{Boadilla}
  \setbeamercovered{transparent}
}

\title{Introdução ao R: aula 2}
\author{Alexandre Rademaker}
\institute{EMAp/FGV}

\begin{document}
\setkeys{Gin}{width=.4\textwidth}

<<echo=FALSE>>=
library(ggplot2)
library(xtable) 

options(width=50)
set.seed(9876)
@ 

\frame{\titlepage}

\frame[containsverbatim]{
% \begin{columns}[t]
% \begin{column}{.45\textwidth}
\begin{scriptsize}
<<echo=true,eval=TRUE>>=
DF <- data.frame(variable = 1:10, value = sample(10,replace = TRUE))
p1 <- ggplot(DF, aes(factor(variable), value, fill = factor(variable))) +
  geom_bar(width = 1)
p2 <- p1 + scale_y_continuous(breaks = 0:10) +
  coord_polar() + labs(x = "", y = "") +
  opts(axis.text.x = theme_blank(), axis.text.y = theme_blank(),axis.ticks = theme_blank())
@
\end{scriptsize}
% \end{column}
% \begin{column}{.45\textwidth}
\begin{figure}
\begin{center}
<<fig=TRUE,echo=FALSE,eps=FALSE>>=
print(p1)
@ \quad
<<fig=TRUE,echo=FALSE,eps=FALSE>>=
print(p2)
@ 
\end{center}
\end{figure}
% \end{column}
% \end{columns}
}

\frame{\frametitle{Operações aritméticas básicas}
\begin{itemize}
  \item Operações aritméticas com escalares
  \item soma, subtração, divisão, multiplicação etc.
  \item Funções e argumentos
  \item Variáveis
\end{itemize}    
}

\frame[containsverbatim]{\frametitle{Exemplos}
<<>>=
5 + 49 - (8 * 5)
-5
12 / 4
31 %% 7
31 %/% 7
@   
}  

\frame[containsverbatim]{\frametitle{Funções}
  
Para ``executar'' a função, sempre usar os parênteses, mesmo quando
não forem passados argumentos. Argumentos podem ser passados pelos
nomes ou pelas posições.

<<eval=FALSE>>=
q()
q(save="no", runLast=TRUE)
q("no",,TRUE)
@ 
}

\frame[containsverbatim]{\frametitle{Inspecionando funções}
<<>>=
q
args(q)
str(q)
@     
}  

\frame[containsverbatim]{\frametitle{Variáveis}
<<>>=
Wing1 <- 59
Wing2 <- 55
2 * Wing1
Wing1 + Wing2
(Wing1 + Wing2)/5
@

Cuidado com a expressão \texttt{a<-5}, pode ser uma atribuição de $5$
para $a$ ou comparação do valor $-5$ com o valor da variável $a$.
<<>>=
a <- 5
a < -5
@ 
Use espaços! 
}  

\frame{\frametitle{Exemplo: empréstimo}

Uma pessoa quer pegar um empréstimo de $P$ com taxa de $i$/mês. O
empréstimo deverá ser pago em $n$ vezes de valor $R$.
\[
P = R (1 + i)^{-1} + R (1 + i)^{-2} + \ldots + R (1 + i)^{-n}
\]
ou
\[
P = R \sum_{j=1}^{n} (1 + i)^{-j}
\]
A soma da série geométrica é dada por:
\[
P = R \left( \frac{1 - (1 + i)^{-n}}{i} \right)
\]
Onde o valor de $R$ é obtido por:
\[
R = P \frac{i}{1 - (1 + i)^{-n}}
\]
}

\frame[containsverbatim]{\frametitle{Exemplo: empréstimo}

<<>>=
intRate <- 0.01
n <- 10
principal <- 1500
(payment <- principal * intRate/(1 - (1 + intRate)^(-n)))
@   
}

\frame{\frametitle{Juntando dados: vetores e algumas funções}
\begin{itemize}
  \item Função ``c''
  \item Operador ``:''
  \item Extraíndo partes de um vetor, operador ``[''.
  \item R é ``case-sensitive''
  \item Operando com valores $NA$, ``na.rm''
  \item Funções ``rep'' e ``seq''.
\end{itemize}  
}

\frame[containsverbatim]{\frametitle{Constantes especiais}
<<>>=
alguns.pares <- NULL
alguns.pares[seq(2,20,2)] <- seq(2,20,2)
alguns.pares
x <- c(0,7,8)
x/x
1/x
x[0.4]
@   
}  

\frame[containsverbatim]{\frametitle{Armadilhas das aproximações}

<<>>=
.1 == .3 / 3
seq(0, 1, by=.1) == .3
unique(c(.3, .4 - .1, .5 - .2, .6 - .3, .7 - .4))
@ 

<<>>=
7/13 - 3/31
print(7/13 - 3/31, digits=16)
@ 

}  

\frame[containsverbatim]{\frametitle{Valores aproximados}

Padrão de aproximação do R é de 53 digitos em binários,
aproximadamente 15/16 digitos em decimais.
\[
\forall n \quad (5/4 * n * 4/5) = n
\]

<<>>=
n <- 1:10
1.25 * (n * 0.8) - n
5/4 * (n * 4/5) - n
@ 
}

\frame[containsverbatim]{\frametitle{Herança de Lisp!}
\begin{verbatim}
CL-USER> (mapcar #'(lambda (n) (- (* 5/4 (* n 4/5)) n)) 
		 '(1 2 3 4 5 6 7 8 9 10))
(0 0 0 0 0 0 0 0 0 0)

CL-USER> 4/5
4/5
CL-USER> (defparameter *a* 4/5)
*A*
CL-USER> *a*
4/5
\end{verbatim}
<<>>=
a <- 4/5
a
@   
}  

\end{document}

